<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@font-face {
			    font-family: 'iconfont';  /* project id 643081 */
			    src: url('//at.alicdn.com/t/font_643081_8q6epvgkxxd8ia4i.eot');
			    src: url('//at.alicdn.com/t/font_643081_8q6epvgkxxd8ia4i.eot?#iefix') format('embedded-opentype'),
			         url('//at.alicdn.com/t/font_643081_8q6epvgkxxd8ia4i.woff') format('woff'),
			         url('//at.alicdn.com/t/font_643081_8q6epvgkxxd8ia4i.ttf') format('truetype'),
			         url('//at.alicdn.com/t/font_643081_8q6epvgkxxd8ia4i.svg#iconfont') format('svg');
			}
			.iconfont{
			    font-family:"iconfont" !important;
			    font-size:24px;font-style:normal;
			    -webkit-font-smoothing: antialiased;
			    -webkit-text-stroke-width: 0.2px;
			    -moz-osx-font-smoothing: grayscale;
			   }
		</style>
	</head>
	<body>
		<ul>
			<li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
			<li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
			<li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
			<li>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</li>
		</ul>
		



		<i class="iconfont">&#xe605;</i>
		<i class="iconfont">&#xe667;</i>
		<i class="iconfont">&#xe6fe;</i>
		<i class="iconfont">&#xe631;</i>
		<i class="iconfont">&#xe67e;</i>
		<i class="iconfont">&#xe7d1;</i>
		<i class="iconfont">&#xe61a;</i>
		<i class="iconfont">&#xe6cf;</i>
	</body>
</html>
